{
  "version": 2,
  "builds": [
    {
      "src": "personal_portafolio/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "survey_form/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "tecnical_documentation/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "tribute_pages/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "trombones_store/index.html",
      "use": "@vercel/static"
    }
  ],
  "static": {
    "directories": ["personal_portafolio", "survey_form", "tribute_pages", "trombones_store", "tecnical_documentation"]
  },
  "routes": [
    {
      "src": "/portfolio",
      "dest": "/personal_portafolio/index.html"
    },
    {
      "src": "/survey",
      "dest": "/survey_form/index.html"
    },
    {
      "src": "/documentation",
      "dest": "/tecnical_documentation/index.html"
    },
    {
      "src": "/tribute",
      "dest": "/tribute_pages/index.html"
    },
    {
      "src": "/store",
      "dest": "/trombones_store/index.html"
    }
  ]
}
